# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-08 09:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserExtendent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(blank=True, choices=[('ST', 'Студент'), ('EM', 'Работодатель')], max_length=40)),
                ('desc', models.TextField(blank=True, max_length=500)),
                ('location', models.TextField(blank=True, max_length=250)),
                ('phone', models.CharField(blank=True, max_length=12)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('education', models.TextField(blank=True, max_length=250)),
                ('kurs', models.IntegerField(blank=True, max_length=1)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
