# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-08 09:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_userextendent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userextendent',
            name='kurs',
            field=models.IntegerField(blank=True, default=0, max_length=1),
        ),
    ]
